{
  "name": "portfolio_v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "prepare": "husky",
    "fix-all": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.105.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.16.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.513.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sanitize-html": "^2.14.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.20.0",
    "@tanstack/eslint-plugin-router": "^1.105.0",
    "@tanstack/router-devtools": "^1.105.0",
    "@tanstack/router-plugin": "^1.105.0",
    "@tanstack/router-vite-plugin": "^1.105.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/sanitize-html": "^2.13.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "svgo": "^3.3.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,css,md}": ["prettier --write"]
  }
}
