{
  "type": "module",
  "scripts": {
    "dev": "pm2 start ecosystem.config.cjs --env development",
    "production": "pm2 start ecosystem.config.cjs --env production"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.13.0"
  }
}
